<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>期末作业</title>
		<!--<link rel="stylesheet" type="text/css" href="css/期末作业.css"/>-->
	</head>
	<body>
		<div class="ttt">
<!-----------------------------------导航条--------------------------------------------->
			<div class="zhoulin-top">
			<div class="zhoulin-top1">
				<ul class="zhoulin-left">
					<li>市区</li>
					<li>首页</li>
					<li>我的订单</li>
					<li>客户服务</li>
					<li>签到有礼</li>
					<li>vip会员</li>
				</ul >
					<ul class="zhoulin-right">
					<li>请登录</li>
					<li>注册</li>
					<li>其他帮助</li>
				</ul>
			</div>
	</div>
<!------------------------------按钮----------------------------------------------	-->
<div class="shousuo">
			<div class="shousuo1">
				<input type="text" />
				<button><a href="#">搜索</a></button>
			</div>
	</div>
<!-------------------------------------------------------------------------------------->
			<div class="wenben">
			<div class="wenben1">
				<div class="one">
					<ul>
					<li><button><a href="#"></a>动态</button></li>
					<li><button>热门</button></li>
				</ul>
				</div>
				<div class="two">
					<ul>
					<li><button><a href="https://www.bilibili.com/anime/">番剧</a> </button></li>
					<li><button><a href="https://www.bilibili.com/movie/">电影</a></button></li>
					<li><button><a href="https://www.bilibili.com/guochuang/?spm_id_from=333.1007.0.0">国创</a></button></li>
					<li><button><a href="https://www.bilibili.com/v/cinephile/">影视</a></button></li>
					<li><button><a href="https://www.bilibili.com/variety/?spm_id_from=333.1007.0.0">综艺</a></button></li>
					<li><button><a href="https://www.bilibili.com/tv/?spm_id_from=333.1007.0.0">电视剧</a></button></li>
					<li><button><a href="https://www.bilibili.com/v/douga/?spm_id_from=333.1007.0.0">动画</a></button></li>
					<li><button><a href="https://www.bilibili.com/v/game/?spm_id_from=333.1007.0.0">游戏</a></button></li>
					<li><button><a href="https://www.bilibili.com/v/kichiku/?spm_id_from=333.1007.0.0">鬼畜</a></button></li>
					<li><button><a href="https://www.bilibili.com/v/music/?spm_id_from=333.1007.0.0">音乐</a></button></li>
					<li><button><a href="https://www.bilibili.com/v/dance/?spm_id_from=333.1007.0.0">舞蹈</a></button></li>
					<li><button><a href="https://www.bilibili.com/documentary/?spm_id_from=333.1007.0.0">纪录片</a></button></li><!--p-->
					<li><button><a href="https://www.bilibili.com/v/ent/?spm_id_from=333.1007.0.0">娱乐</a></button></li>
					<li><button><a href="https://www.bilibili.com/v/knowledge/?spm_id_from=333.1007.0.0">知识</a></button></li>
					<li><button><a href="https://www.bilibili.com/v/tech/?spm_id_from=333.1073.0.0">科技</a></button></li>
					<li><button><a href="https://www.bilibili.com/variety/?spm_id_from=333.1007.0.0">综艺</a></button></li>
					<li><button><a href="https://www.bilibili.com/v/information/?spm_id_from=333.1007.0.0">资讯</a></button></li>
					<li><button><a href="https://www.bilibili.com/v/food/?spm_id_from=333.1007.0.0">美食</a></button></li>
					<li><button><a href="https://www.bilibili.com/v/life/?spm_id_from=333.1007.0.0">生活</a></button></li>
					<li><button><a href="https://www.bilibili.com/v/fashion/?spm_id_from=333.1007.0.0">时尚</a></button></li>
					
					<li><button><a href="https://www.bilibili.com/v/sports/?spm_id_from=333.1073.0.0">运动</a></button></li>
					<li><button><a href="#">更多</a></button></li>
				</ul>
				</div>
			</div>
			<div class="wenben2"></div>
		</div>
<!-----------------------------------------轮播图--------------------------------------->
<div class="carousel_map">
	<div class="slide">
		<!--小圆点-->
		<input type="radio" name="pic" id="pic1" checked/>
		<input type="radio" name="pic" id="pic2"/>
		<input type="radio" name="pic" id="pic3"/>
		<input type="radio" name="pic" id="pic4"/>
		
		<div class="labels">
			<label for="pic1"></label>
			<label for="pic2"></label>
			<label for="pic3"></label>
			<label for="pic4"></label>
		</div>
		
		<!--需要轮播的图片-->
		<ul class="list">
			<li class="item">
				<a href="###">
					<img src="img/450 (3).jpg" style="height: 100%; width: 100%;"/>
				</a>
			</li>
			<li class="item">
				<a href="###">
					<img src="img/450 (10).jpg" style="height: 100%; width: 100%;"/>
				</a>
			</li>
			<li class="item">
				<a href="###">
					<img src="img/450 (9).jpg" style="height: 100%; width: 100%;"/>
				</a>
			</li>
			<li class="item">
				<a href="###">
					<img src="img/450 (4).jpg" style="height: 100%; width: 100%;"/>
				</a>
			</li>
			<li class="item">
				<a href="###">
					<img src="img/450 (3).jpg" style="height: 100%; width: 100%;"/>
				</a>
			</li>
		</ul>
	</div>
</div>
<!----------------------------------------文字内容------------------------------------------>
		<div class="container">
			<a href="#">
				<div class="contentbox">
					<h2>武动乾坤</h2>
					<p><a href="https://v.qq.com/x/cover/mzc00200epkfe19/v0047hkw52k.html"><img src="img/450.jpg"></a></p>
				</div>
			</a>
			<a href="#">
				<div class="contentbox">
					<h2>王者大师兄</h2>
					<p><a href="https://v.qq.com/x/cover/mzc00200g4s8kk0/j0047kxpqkk.html"><img src="img/450 (1).jpg"></a></p>
				</div>
			</a>
			<a href="#">
				<div class="contentbox">
					<h2> 斗罗大陆1</h2>
					<p><a href="https://v.qq.com/x/cover/m441e3rjq9kwpsc/x0047ni9dal.html"><img src="img/0.jpg"></a></p>
				</div>
			</a>
			<a href="#">
				<div class="contentbox">
					<h2>遮天</h2>
					<p><a href="https://v.qq.com/x/cover/mzc00200y9v3eo6/e3515h0ouwc.html"><img src="img/450 (2).jpg"></a></p>
				</div>
			</a>
			<a href="#">
				<div class="contentbox">
					<h2>间谍过家家 第二季</h2>
					<p><a href="https://v.qq.com/x/cover/mzc002004c2egrs/z0042g8np4i.html"><img src="img/450 (3).jpg"></a></p>
				</div>
			</a>
			<a href="#">
				<div class="contentbox">
					<h2>近战法师</h2>
					<p><a href="https://v.qq.com/x/cover/mzc0020098j8e13/l004778itj0.html"><img src="img/450 (4).jpg"></a></p>
				</div>
			</a>
			<a href="#">
				<div class="contentbox">
					<h2>西行记 前缘篇</h2>
					<p><a href="https://v.qq.com/x/cover/mzc00200151rg86/i00479rd6wc.html"><img src="img/450 (5).jpg"></a></p>
				</div>
			</a>
			<a href="#">
				<div class="contentbox">
					<h2>吞噬星空</h2>
					<p><a href="https://v.qq.com/x/cover/324olz7ilvo2j5f/i00350r6rf4.html"><img src="img/450 (6).jpg"></a></p>
				</div>
			</a>
			<a href="#">
				<div class="contentbox">
					<h2>王者荣誉动画</h2>
					<p><a href="https://v.qq.com/x/cover/mzc00200s86alsp/t0047l5gq06.html"><img src="img/450 (7).jpg"></a></p>
				</div>
			</a>
			<a href="#">
				<div class="contentbox">
					<h2>国漫女神诞生记</h2>
					<p><a href="https://v.qq.com/x/cover/mzc0020050zu5sa/v35144cdzgo.html"><img src="img/450 (8).jpg"></a></p>
				</div>
			</a>
		</div>			
<!-------------------------------合作加盟---------------------------------------------------------->
				<div class="hezuo">
			<div class="hezuo1">
				<h3>合作加盟</h3>
					<div class="hezuo-left">
					<ul >
						<li>分销联盟</li>
						<li>友情链接</li>
						<li>企业礼品卡采购</li>
						<li>保险代理</li>
					</ul>
					</div>
					
					<div class="hezuo-right">
					<ul >
						
						<li>代理合作</li>
						<li>酒店加盟</li>
						<li>目的地及景区合作</li>
						<li>更多加盟合作</li>
					</ul>
					</div>
			</div>
<!---------------------------------------------------------------------------->
			<div class="fengexian">
				<ul>
					<li>|</li>
					<li>|</li>
					<li>|</li>
					<li>|</li>
					<li>|</li>
					<li>|</li>
					
				</ul>
			</div>
<!-------------------------------------------------------------------------------->
			<div class="guanyu">
				<div class="guanyu-left">
					<h3>关于动漫</h3>
					<div class="guanyu-left1">
						<ul>
						<li>关于动漫</li>
						<li>联系我们</li>
						<li>企业公民</li>
						<li>隐私政策</li>
						<li>安全中心</li>
						<li>知识产权</li>
					</ul>
					</div>
					<div class="guanyu-left2">
						<ul>
							<li>动漫热点</li>
							<li>诚聘英才</li>
							<li>用户协议</li>
							<li>营业执照</li>
							<li>动漫内容中心</li>
							<li>www.zlizli.com</li>
						</ul>
					</div>
				</div>
				<div class="guanyu-center">
					<ul>
						<li>境内:xxxx或 400-830-xxxx<li>
						<li>中国香港：+852-3008-xxxx</li>
						<li>中国澳门：+86-21 3406-xxxx</li>
						<li>中国台湾：+86-21 3406-xxxx</li>
						<li>其他国家和地区：+86-21-3406-xxxx</li>
					</ul>
				</div>
				<div class="guanyu-right">
					<img src="img/二维码.png" />
				</div>
				
			</div>
		</div>
<!----------------------------------------底部样式------------------------------------------->
<div class="dibu1">
			<div class="dibu2">
				<p><br/>Copyright©1999-2023, ctrip.com. All rights reserved. | 黔ICP证：xxxxxxxxx | 黔ICP备xxxxxxxxxx</p>
				<p><br/>黔公网备xxxxxxxxx号丨互联网xxx信息服务资格证丨（黔）网械平台备字[2022]第xxxxxx号 | 黔网食备xxxxxxx号 | 动漫资质 | 平台信息</p>
				<p>	<br/>违法和不良信息举报电话021-22500846丨全国动漫投诉热线12345丨xx市动漫网站落实诚信建设主体责任承诺书</p>
			</div>
			<div class="dibu3">
				<img src="img/ZliZli anime.png"/>
			</div>
		</div>	
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
		<embed height="0" width="0" src="http://m801.music.126.net/20231126185743/9e0ed866ad7c27323bf2e5ba4e55334f/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/30562727946/cee2/89b7/fc32/5b3216f22dc7c91fc5bc357cfed86288.mp3"></embed>
		<style>
			body{
	width: 2000px;
	height: 120vh;
}
a{
	text-decoration: none;
	color: white;
}
h2 a{
	text-decoration: none;
	color: white;
}
.ttt{
	width: 1150px;
	height: 120vh;
	background: white;/*大盒子*/
}
/*--------------------------------------------------------------------------------*/
.zhoulin-top {
	width:100% ;
	height: 37px;
	background: cadetblue;
}
.zhoulin-top .zhoulin-top1{
	width: 1150px;
	height: 30px;
	margin: 0 auto;
/*	background: bisque;*/
       /* border: palevioletred 3px solid;*/
        background-size: cover;
}
.zhoulin-top .zhoulin-top1 .zhoulin-left{
	float: left;
	position: relative;
	top: -16px;
	}
.zhoulin-top .zhoulin-top1 .zhoulin-right{
	float: right;
	position: relative;
	top: -16px;
	left: -79px;
}
 .zhoulin-top li{
 	list-style: none;
	display: inline;
	float: left;/*字体左浮动*/
	color: white;/*字体颜色*/
	font-size: 15px;/*字体大小*/
	line-height: 70px;/*线高,使文字居中*/
	padding: 0 5px;/*设置字体间距*/
	
	border-bottom-left-radius: 20px;
	border-top-right-radius: 20px;
	
}
.zhoulin-top .zhoulin-top1 li:hover {
	background:blueviolet;
	color: white;

	
}
.zhoulin-top .zhoulin-zhong-1{
	width: 1150px;
	height: 200px;
}
/*--------------------------------------------------------------------*/
.shousuo1 {
	display: flex;
	width: 400px;
	height: 50px;
	line-height: 50px;
	position: relative;
	top: -34px;
	left: 99px;
	
}
.shousuo .shousuo1 input {
	flex: 1;/*自动对起*/
	height: 30px;
	line-height: 30px;/*行高*/
	box-sizing: border-box;/*边款不占高度*/
	outline: none;/*去除内外边框黑线*/
	border: none;/*去除外边框黑线*/
	border-top-left-radius:25px;
	border-bottom-left-radius:25px;
	padding: 0 20px;
	transition: all .3s;
	
}
.shousuo .shousuo1 button {
	height: 30px;
	line-height: 30px;
	padding: 0 30px;
	border: none;
	box-sizing: border-box;
	background-color: cornflowerblue ;
	font-size: 20px;
	color: white;
	border-bottom-right-radius: 25px;
	border-top-right-radius: 25px;
	transition: all .3s;
}
.shousuo .shousuo1 input:focus{
	box-shadow: 0 0 10px #8A2BE2;
}
.shousuo .shousuo1 button:focus{
	box-shadow: 0 0 10px #8A2BE2;
}
/*------------------------------文本内容----------------------------------------------*/
.wenben{
	width: 1150px;
	height: 120px;
	background:red;
	position: relative;
	top: -50px;
}
.wenben1{
	width: 1150px;
	height: 120px;
	background:white;
	float: left;
}
.wenben1 .one{
	position: relative;
	top: 29px;
	left: 54px;
	float: left;
}
.wenben1 .two{
	width: 919px;
	position: relative;
	left: 128px;
	top: 13px;
	float: left;
}
.wenben1 .one li button{

	height: 60px;
	width: 60px;
	border-bottom-left-radius:25px ;
	border-top-left-radius:25px ;
	border-bottom-right-radius: 25px;
	border-top-right-radius: 25px;
	border: none;
	box-sizing: border-box;
	background-color: cadetblue;
	font-size: 15px;
	color: white;
	transition: all .3s;
}
.wenben1 .one li button:focus{
	box-shadow: 0 0 10px #00FA9A;
}
.wenben1 .two li button{
	height: 40px;
	line-height: 10px;
	padding: 0 15px;/*调左右间距*/
	margin-bottom: 10px;/*调上下间距*/
/*	margin-top: 5px;*/
	border: none;
	box-sizing: border-box;
	background-color: cadetblue;
	font-size: 20px;
	color: white;
	border-bottom-left-radius:10px ;
	border-top-left-radius:10px ;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	transition: all .3s;
}
.wenben1 .two li button:focus{
	box-shadow: 0 0 10px #00FA9A;
}

/*.wenben2{
	width: 575px;
	height: 400px;
	background:greenyellow;
	float: left;
}*/
.wenben1 li{
	list-style: none;
	float: left;
	padding: 0 2px;
}
/*-----------------------------------轮播图---------------------------------------------*/
.carousel_map {
	width: 1150px;
	height: 400px;
	position: relative;
	top: -50px;
}

.slide {
	width: inherit;
	height: inherit;
	overflow: hidden;
	position: relative;
}

/* 鼠标放上去显示按钮 */
.slide:hover .labels {
	display: flex;
}

.slide:hover .list {
	animation: none;
}

.slide input {
	display: none;
}

/* 按钮位置 */
.labels {
	position: absolute;
	bottom: 0.5em;
	z-index: 1;
	width: inherit;
	justify-content: center;
	display: none;	/* 鼠标移开隐藏按钮 */
}

/* 按钮样式 */
.labels label {
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	margin: 0 0.3rem;
	border: 0.1rem solid #fff;
	background-color: transparent;
	box-sizing: border-box;
	cursor: pointer;
}

/* 选择哪个按钮就有被点击的效果 */
.slide input[id=pic1]:checked ~ .labels label[for=pic1],
.slide input[id=pic2]:checked ~ .labels label[for=pic2],
.slide input[id=pic3]:checked ~ .labels label[for=pic3],
.slide input[id=pic4]:checked ~ .labels label[for=pic4] {
	background-color: #fff;
	border: 0.1rem solid #fff;
}
/* 按钮控件选择图片 */
.slide input[id=pic1]:checked ~ .list {
	transform: translate(calc(0 * 1150px));
}
.slide input[id=pic2]:checked ~ .list {
	transform: translate(calc(-1 * 1150px));
}	
.slide input[id=pic3]:checked ~ .list {
	transform: translate(calc(-2 * 1150px));
}
.slide input[id=pic4]:checked ~ .list {
	transform: translate(calc(-3 * 1150px));
}

.carousel_map .slide ul {
	list-style: none;
}

.list {
	width: calc(5 * 1150px);
	height: inherit;
	position: relative;
	
	/* 设置动画效果 */
	animation: move 15s ease 1s infinite;
}

/* 动画关键帧轮播 */
@keyframes move {
	0% {
		transform: translate(calc(0 * 1150px));
	}
	25% {
		transform: translate(calc(-1 * 1150px));
	}
	50% {
		transform: translate(calc(-2 * 1150px));
	}
	75% {
		transform: translate(calc(-3 * 1150px));
	}
	100% {
		transform: translate(calc(-4 * 1150px));
	}
}

.item {
	width: 1150px;
	height: 400px;
	float: left;
}
* {
	margin: 0;
	padding: 0;
}

.carousel_map {
	width:1150px;
	height: 400px;
}

.slide {
	width: inherit;
	height: inherit;
}
.carousel_map .slide ul {
	list-style: none;
}

.list {
	width: calc(4 * 1150px);
	height: inherit;
	position: relative;
}

.item {
	width: 1150px;
	height: 400px;
	float: left;
}
.slide {
	width: inherit;
	height: inherit;

	/* 新增 */
	overflow: hidden;
	position: relative;
}

.list {
	/* 多加了一张图的宽度 */
	width: calc(5 * 1150px);
	height: inherit;
	position: relative;
	
	/* 设置动画效果 */
	animation: move 15s ease 1s infinite;
}

/* 动画关键帧轮播 */
@keyframes move {
	0% {
		transform: translate(calc(0 * 1150px));
	}
	25% {
		transform: translate(calc(-1 * 1150px));
	}
	50% {
		transform: translate(calc(-2 * 1150px));
	}
	75% {
		transform: translate(calc(-3 * 1150px));
	}
	100% {
		transform: translate(calc(-4 * 1150px));
	}
}
/* 鼠标经过轮播图区域停止动画 */
.slide:hover .list {
	animation: none;
}

/* 鼠标放上去显示按钮 */
.slide:hover .labels {
	display: flex;
}

/* 将单选按钮隐藏 */
.slide input {
	display: none;
}

/* 制作的小圆点按钮 */
/* 按钮位置 */
.labels {
	position: absolute;
	bottom: 0.5em;
	z-index: 1;
	width: inherit;
	justify-content: center;
	display: none;	/* 鼠标移开隐藏按钮 */
}

/* 按钮样式 */
.labels label {
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	margin: 0 0.3rem;
	border: 0.1rem solid #fff;
	background-color: transparent;
	box-sizing: border-box;
	cursor: pointer;
}
/* 选择哪个按钮就有被点击的效果 */
.slide input[id=pic1]:checked ~ .labels label[for=pic1],
.slide input[id=pic2]:checked ~ .labels label[for=pic2],
.slide input[id=pic3]:checked ~ .labels label[for=pic3],
.slide input[id=pic4]:checked ~ .labels label[for=pic4] {
	background-color: #fff;
	border: 0.1rem solid #fff;
}
/* 按钮控件选择图片 */
.slide input[id=pic1]:checked ~ .list {
	transform: translate(calc(0 * 1150px));
}
.slide input[id=pic2]:checked ~ .list {
	transform: translate(calc(-1 * 1150px));
}	
.slide input[id=pic3]:checked ~ .list {
	transform: translate(calc(-2 * 1150px));
}
.slide input[id=pic4]:checked ~ .list {
	transform: translate(calc(-3 * 1150px));
}
/*------------------------------------文字内容------------------------------------------*/
.container{
	widows: 1150px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	
}
img{
	width: 322px;
	height: 123px;
}
.contentbox{
	width: 375px;
	height: 200px;
	margin: 20px;
	position: relative;
	display: inline-block;
	box-shadow: 5px 5px 10px 0px lightgray; 
	border-radius:10px ;
	transition: 0.3s;.
}
.contentbox h2{
	color: black;
	margin: 20px;
	
}
.contentbox p{
	color: black;
	margin: 20px;
}
.contentbox h2::after{
	content: '';
	background: lightseagreen;
	width: 80px;
	height: 4px;
	position: absolute;
	left: 5%;
	bottom: 140px;
}
.contentbox:hover{
	scale:0.7;
	box-shadow: none;
}
/*-------------------------------------合作加盟----------------------------------------------*/
.hezuo{
	width: 1150px;
	height: 200px;
	background: #DDDDDD;
}
.hezuo1{
	position: relative;
	top: 28px;
	width: 383px;
	height: 200px;
}
.hezuo .hezuo1 h3{
	position: relative;
	top: -20px;
	left: 5px;
}
.hezuo .hezuo1 .hezuo-left{
	position: relative;
	top: -27px;
	left: -3px;
	float: left;
}
.hezuo .hezuo1 .hezuo-right{
	position: relative;
	top: -27px;
	left: -42px;
	float: left;
	
}
.hezuo .hezuo1 li{
	line-height: 15px;
	padding: 10px;
	list-style: none;
}
/*------------------------------------------------------*/
.fengexian ul li{
	list-style: none;
	position: relative;
	top: -184px;
	left: 287px;
}
/*-----------------------------------------------------*/
.guanyu{
position: relative;
top: -314px;
left: 338px;

}
.guanyu .guanyu-left h3{
	position: relative;
	top: 1px;
	left: 1px;
}
.guanyu-left1 ul li{
	list-style: none;
	position: relative;
	top: -3px;
	left: 1px;
}
.guanyu-left2 ul li{
	list-style: none;
	position: relative;
	top: -129px;
	left: 89px;
}
.guanyu-center{
	position: relative;
	top: -267px;
	left: 228px;
}
.guanyu-center ul li{
	list-style: none;
}
.guanyu-right{
	width: 150px;
	height: 150px;
	position: relative;
	top: -383px;
	left: 550px;
}
.guanyu-right img{
	width: 100%;
	height: 100%;
}
/*-----------------------------------------底部样式-----------------------------------------*/

.dibu1 {
	position: relative;
	left: -177px;
	width: 1150px;
	height: 150px;
	background-color: darkgray;
}
.dibu2{
	width: 1150px;
	height: 150px;
	background-color: darkgray;
	position: relative;
	left: 176px;
}
.dibu2 p{
	
	text-align: center;
	font-family: "微软雅黑";
	font-size: 10px;
}
.dibu1 .dibu3 {
	width: 200px;
	height: 150px;
	border: #8A2BE2;
	background:darkgray ;
	position: relative;
	top: -149px;
	left: 153px;
	
}
.dibu1 .dibu3 img{
	width: 300px;
	height: 150px;
}

		</style>
		
		
	</body>
</html>
